{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_atom","order":2,"path":"objects/obj_atom/obj_atom.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_help","order":5,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_play","order":4,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":6,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_atom","order":8,"path":"sprites/spr_atom/spr_atom.yy",},
    {"name":"spr_help","order":11,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_neutron","order":3,"path":"sprites/spr_neutron/spr_neutron.yy",},
    {"name":"spr_play","order":10,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_proton","order":4,"path":"sprites/spr_proton/spr_proton.yy",},
    {"name":"spr_quit","order":9,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_uranium","order":1,"path":"sprites/spr_uranium/spr_uranium.yy",},
  ],
}